$from-top: 110px

body
  background-color: skyblue
  font-family: Arial

#game
  display: flex
  flex-direction: column
  align-items: center

#bar
  margin-left: 15px
  margin-bottom: 5px
  width: 37vw
  height: 100px
  background-color: gold
  border: 2px solid goldenrod
  border-radius: 5px
  ul
    list-style: none
    display: flex
    li
      margin-right: 20px

#canvas
  border: solid 1px gray
  background-color: white
  display: inline-block
  margin-left: 1vw

#art
  margin-top: $from-top

#brushes
  margin-top: 1vw
  display: flex
  flex-direction: column

#pallete
  display: grid
  grid-template-columns: repeat(2, 25px)
  height: min-content

#chat
  padding: 5px
  margin-top: $from-top
  margin-left: 2vw
  background-color: gold
  height: 70vh
  border: solid 2px goldenrod
  border-radius: 5px
  display: flex
  flex-direction: column
  form
    width: 25vw
    input[type='text']
        width: 87%
    input[type='submit']
        border: 1px solid goldenrod
        border-radius: 5px
        color: goldenrod
        background-color: gold
        padding: 5px
        margin-left: auto
        margin-right: auto
        display: block

#log
  border-radius: 5px
  background-color: white
  height: 55vh
  width: 25vw
  margin-bottom: 5px
  overflow-y: scroll
  p
    margin-top: 3px
    margin-left: 3px

#holder
  display: flex

#players
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  margin-top: $from-top
  margin-left: 0px
  background-color: gold
  border: solid 2px goldenrod
  border-radius: 5px
  width: 7vw
  height: 72vh
  color: goldenrod

#player-form
    position: absolute
    background-color: gold
    border: solid 2px goldenrod
    border-radius: 5px
    padding: 10px
    left: 48vw
    top: 48vh
    z-index: 0
    input[type='submit']
      border: 1px solid goldenrod
      border-radius: 5px
      color: goldenrod
      background-color: gold
      padding: 5px
      margin-left: auto
      margin-right: auto
      display: block

